## Run with the command below

#nginx  -p ./  -c ./dev.ngx.conf

worker_processes  auto;

### Configurations for development purposes
## logs the error on the console.
error_log /dev/stderr debug;
## runs nginx in foreground
daemon off;


events {
    worker_connections 1024;
}
http {
    include ./utils/mime.types;
    include ./utils/security.conf;
    lua_package_path "./lua/?.lua;;";
    include ./app/init.conf;
    root ./;
    server {
        include ./utils/cert_conf_test;
        resolver 8.8.8.8;
        listen  4125 ssl;
        listen 3125;
        server_name localhost;
        include ./app/location.conf;
    }
}
