location ~* \.(css){
## serves all the css files
root ./static/css;
}

location ~* \.(html){
## serves all the html files
root ./static/html;
}

location ~* \.(js){
## serves all the js files
root ./static/js;
}

location ~* \.(gif|jpg|jpeg|png){
#serves all images
root ./static/images ;
}

location = /favicon.ico {
	log_not_found off;
	access_log off;
}

location = /robots.txt {
	allow all;
	log_not_found off;
	access_log off;
}