# This configuration enables custom error pages
# The actual pages are present in the static/html directory. Feel free to modify them to suit your purpose.
error_page 400 /400.html;
error_page 403 /403.html;
error_page 404 /404.html;
error_page 405 /405.html;
error_page 500 501 502 503 504 /5XX.html;
